<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<title>安子便民支付</title>
	<link rel="stylesheet" href="/website/css/style.css">
	<!--[if lt IE 8]><script src="/website/js/ie67.js"></script><![endif]-->
</head>
<body>

	<div class="header">
		<a href="/website/index.html" class="head_logo"><img src="/website/images/head_logo.png" alt=""></a>
		<ul class="head_link">
			<li><a href="/website/channel.html">产品中心</a></li>
			<li class="active"><a href="/website/join.html">合作加盟</a></li>
			<li><a href="/website/news.html">新闻资讯</a></li>
			<li><a href="/website/about.html">关于我们</a></li>
			<li><a href="/website/boss.html">总裁致辞</a></li>
			<li><b>旗下网站</b>
				<cite>
					<a target="_blank" href="http://cf.anzimall.com">创富系统</a>
					<a target="_blank" href="http://www.anzimall.com">安淘惠商城</a>
					<a target="_blank" href="http://union.anzimall.com">异业联盟</a>
					<a target="_blank" href="http://card.anzipay.com">安子预付卡</a>
					<a target="_blank" href="http://119.254.69.98:8090/agentmgr/">分销管理</a>
					<a target="_blank" href="http://www.anziapp.com">安子支付软件</a>
				</cite>
			</li>
		</ul>
	</div>

	
	<div class="banner"><ul><li><img src="/website/images/banner_6.jpg" alt=""></li></ul></div>

	
	<div class="join">
		<h2>合作加盟</h2>
		<img src="/website/images/join_step.png" class="join_step" alt="">
		
		<form action="http://union.anzimall.com/saveapply.shtml" class="fukrm fukrm-ajax" method="post" style="position: relative;" >

			<cite>
				<span>手机号码：</span>
				<input type="text" name="mobile" placeholder="请输入联系人手机号码" check="required,phone" >
				<p>我们的客服人员会在一个工作日内与您联系，请输入真实有效的联系方式。</p>
			</cite>

			<cite>
				<span>您的称呼：</span>
				<input type="text" name="name"  placeholder="请输入您的尊称" check="textsize">
			</cite>

			<cite>
				<span>公司名称：</span>
				<input type="text" name="username"  placeholder="请输入申请加盟的公司名称" check="textsize">
			</cite>

		
			<cite>
				<span>所属行业：</span>
				<select  name="type">
					<option value="餐饮美食">餐饮美食</option>
					<option value="休闲娱乐">休闲娱乐</option>
					<option value="购物逛街">购物逛街</option>
					<option value="魅力丽人">魅力丽人</option>
					<option value="健身养生">健身养生</option>
					<option value="旅游出行">旅游出行</option>
					<option value="酒店住宿">酒店住宿</option>
					<option value="教育培训">教育培训</option>
					<option value="医疗保健">医疗保健</option>
					<option value="家居建材">家居建材</option>
					<option value="汽车服务">汽车服务</option>
					<option value="金融证券">金融证券</option>
					<option value="生活便利">生活便利</option>
					<option value="买房租房">买房租房</option>
					<option value="老字号">老字号</option>
					<option value="数码">数码</option>
					<option value="其它">其它</option>
				</select>
				<p>为了让方便客服人员为您准备加盟资料，请选择您的行业。</p>
			</cite>
		

			<cite>
				<span>商铺地址：</span>
				<label class="js-form-city">
					<select class="prov" name="province"  style="width: 120px;" ></select>
					<select class="city" name="city" style="width:120px;"></select>
					<select class="town" name="county" style="width:264px;"></select>
				</label>
			</cite>
			<cite>
				<input type="text" name="address" placeholder="请输入详细地址" check="textsize">
			</cite>



			<cite>
				<span>申请说明：</span>
				<textarea name="note" cols="60" placeholder="请输入你的申请人说明信息" rows="4" check="textsize"></textarea>
				<p>您可以以此输入您的要求与疑问，我们会在每一时间给予您回复，不大于50字</p>
			</cite>
			
		
			<br><br>
			<cite><input type="submit" value="提交"></cite>
			<br><br><br>
		</form>


		
		<div class="note">
			<img src="/website/images/register_apply_pic.png">
			<h2>申请加盟</h2>
			<p>加入安子异业联盟您将获得：<br>	
				1.官网、app、微商城等市场营销整体解决方案；<br>
				2.海量且有粘性的忠实用户；<br>
				3.成熟的线上线下多渠道推广资源。
			</p>

		</div>



	</div>



	<div class="footer">
		<p>
			<a id='___szfw_logo___' href='https://search.szfw.org/cert/l/CX20131204003310003382' target='_blank'><img src='https://search.szfw.org/cert.png?l=CX20131204003310003382'></a>
		</p>
		<p>
			备案号粤ICP备13079336号 <br>
			Copyright @ 2015 安子支付 版权所有
		</p>
	</div>

	<script src="/website/js/global.js"></script>
</body>
</html>